{
  "name": "git-cip",
  "version": "1.2.1",
  "description": "Allows you to easily create a new branch based on one of your opened github issues",
  "type": "module",
  "main": "index.js",
  "bin": {
    "git-cip": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Bukowski <bukowski.adam@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bukowskiadam/git-checkout-in-progress.git"
  },
  "keywords": [
    "git",
    "github",
    "node",
    "cli",
    "branch"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "conf": "^10.1.1",
    "inquirer": "^8.2.0",
    "keytar": "^7.9.0"
  }
}
